<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="birthdayCard">
        <div class="cardFront">
            <div class="front-text">
            <h3 class="happy">FELIZ</h3>
            <h2 class="bday">ANIVERSÁRIO</h2> 
            <h3 class="toyou">BRABAAA!</h3>  
        </div>
        <div class="wrap-deco">
            <div class="decorations"></div>
            <div class="decorationsTwo"></div>
        </div> 
        <div class="wrap-decoTwo">
            <div class="decorations"></div>
            <div class="decorationsThree"></div>
        </div>
          <div class="plate">
            <div class="cake"></div>
            <div class="flame"></div>
          </div>
        </div>  
          <div class="cardInside">
             <div class="inside-text">
          <h3 class="happy">FELIZ</h3>
          <h2 class="bday">ANIVERSÁRIO</h2> 
          <h3 class="toyou">BRABAAA!</h3>  
          </div>
            <div class="wishes">
            <p>MINHA AMIGUINHA,</p>
            <p>Feliz aniversário!! Espero que seu dia seja preenchido com muito amor e risadas! Que todos os seus desejos de aniversário se tornem realidade.</p>
            <p class="name">Beijos</p>
            <a href="https://www.tiktok.com/@quibador/video/7259550116741238021?q=FELIZ%20ANIVERSARIO%20MEME&t=1758332030593"><input type="button" value="clique aqui"></a>
 
            </div>
          </div>
        </div>
</body>
</html>